{
  "name": "ambulance-card",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "build": {
    "appId": "my.id",
    "productName": "Ambulance cards",
    "asar": false,
    "directories": {
      "buildResources": "public",
      "output": "release"
    },
    "win": {
      "target": "portable"
    },
    "linux": {
      "target": ["deb"],
      "category": "Utility",
      "icon": "public/favicon.png"
    }
  },
  "scripts": {
    "electron": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "start": "node server",
    "server": "json-server --watch db.json --port 5000 --middlewares ./range.js",
    "client": "npm start --prefix front",
    "dev": "concurrently \"npm start\" \"npm run client\""
  },
  "keywords": [],
  "author": {
    "name": "Vahe Khachatryan",
    "email": "vahe.khachatryan.1999@gmail.com"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "json-server": "^0.17.0"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "electron": "^16.0.7",
    "electron-builder": "^22.14.5"
  }
}
